{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teacher-training-collector",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "teacher-training-research",
      "database_id": "41074b69-27d3-40a0-b1b8-8ba0cc55c531",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAW_GAZE",
      "bucket_name": "teacher-training-eye-raw"
    }
  ]
}
