{
  "name": "AdieLab.TeacherTraining.Editor",
  "rootNamespace": "AdieLab.TeacherTraining.Editor",
  "references": [
    "AdieLab.TeacherTraining",
    "Unity.ugui",
    "Unity.TextMeshPro",
    "Unity.XR.CoreUtils",
    "Unity.XR.Interaction.Toolkit",
    "Unity.XR.Management",
    "Unity.XR.Management.Editor",
    "Unity.XR.OpenXR",
    "Unity.XR.OpenXR.Editor",
    "Unity.XR.OpenXR.Features.MetaQuestSupport",
    "Unity.Postprocessing.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
